{
  "name": "ireporter-api",
  "version": "1.0.0",
  "description": "iReporter enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public. Users can also report on things that needs government intervention",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "nyc mocha --timeout=3000 --exit",
    "test:watch": "nyc mocha --timeout=10000 --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint:init": "eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordUche/iReporter-API.git"
  },
  "author": "Uchenna A. Iheanacho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordUche/iReporter-API/issues"
  },
  "homepage": "https://github.com/LordUche/iReporter-API#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.1.0",
    "request": "^2.88.0",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "nodemon": "^1.18.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "pg": "^7.6.1"
  }
}
